{
  "name": "@nikmaxott/gantt-task-react",
  "version": "1.0.0-rc4",
  "description": "Interactive Gantt Chart for React with TypeScript. Fork of MaTeMaTuK's gantt-task-react.",
  "author": "nikmaxott <nikolaus@nikmaxott.org>, MaTeMaTuK <maksym.vikarii@gmail.com>",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikmaxott/gantt-task-react.git"
  },
  "main": "dist/gantt-task-react.js",
  "module": "dist/gantt-task-react.js",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/gantt-task-react.js",
      "require": "./dist/gantt-task-react.umd.cjs"
    },
    "./dist/gantt-task-react.css": "./dist/gantt-task-react.css"
  },
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "react",
    "gantt",
    "typescript",
    "chart",
    "svg",
    "gantt-chart",
    "gantt chart",
    "react-gantt",
    "task"
  ],
  "scripts": {
    "dev": "vite --config vite.config.demo.ts",
    "build": "tsc --p ./tsconfig-build.json && vite build",
    "build:demo": "vite build --config vite.config.demo.ts",
    "test:lint": "eslint .",
    "test:prettier": "prettier --check ./src",
    "test:unit": "vitest run",
    "test:watch": "vitest --watch",
    "lint:fix": "eslint --fix .",
    "prettier:fix": "prettier --write ./src",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.8.0",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.8.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0",
    "vite": "^6.0.2",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^2.0.4"
  },
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/nikmaxott/gantt-chart/issues"
  },
  "homepage": "https://github.com/nikmaxott/gantt-chart#readme",
  "directories": {
    "example": "example"
  }
}
